general{
	lock_cmd = 
}

listener {
    timeout = 300                            # in seconds.
    on-timeout = notify-send "You are idle!" # command to run when timeout has passed.
    on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}
listener {
    timeout = 600                                 # 5min
    on-timeout = hyprlock            # lock screen when timeout has passed
}
