# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Input wiki https://wiki.hyprland.org/Configuring/Variables/#input

input {
    kb_layout = tr
    kb_options = caps:swapescape
    repeat_rate = 50
    repeat_delay = 400

    follow_mouse = 1 # 0|1|2|3
    float_switch_override_focus = 2
}
