[main]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\xa8\0\0\0&\0\0\tY\0\0\x4/\0\0\x5\xa8\0\0\0&\0\0\tY\0\0\x4/\0\0\0\x1\0\0\0\0\a\x80\0\0\x5\xa8\0\0\0&\0\0\tY\0\0\x4/)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\xb2\0\0\x3\xf4\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[system]
theme=dark
tray_theme=default

[website]
open_page=false
